FlashCard-Mobile/AllCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:FlashCard_Mobile.ModelView"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             x:Class="FlashCard_Mobile.AllCard">

    <ContentPage.BindingContext>
        <viewModel:FlashCardsMVVM x:Name="vm" />
    </ContentPage.BindingContext>
    
    <VerticalStackLayout>
        <CollectionView
            ItemsSource="{Binding Cards}">
            
            <CollectionView.ItemTemplate>
                
                <DataTemplate>

                    <FlexLayout Margin="0, 10, 0, 10" JustifyContent="SpaceAround" AlignItems="Center" HeightRequest="100" WidthRequest="400">
                        <StackLayout >
                            <FlexLayout>
                                <StackLayout>
                                    <Label Text="Recto : " Padding="0,10" />
                                    <Label Text="Verso : " Padding="0,10" />
                                </StackLayout>
                                <StackLayout>
                                    <Label Text="{Binding Recto}" Padding="0,10" WidthRequest="150"/>
                                    <Label Text="{Binding Verso}" Padding="0,10" WidthRequest="150"/>
                                </StackLayout>
                            </FlexLayout>
                        </StackLayout>

                        <StackLayout>
                            <FlexLayout>
                                <Button WidthRequest="50" HeightRequest="50" Text="{mi:Cupertino Icon=Trash}" FontSize="20" Margin="0,0,5,0" BackgroundColor="Red" Command="{Binding Source={x:Reference vm}, Path=DeleteCardCommand}" CommandParameter="{Binding Id}"/>
                                <Button WidthRequest="50" HeightRequest="50" Text="{mi:Cupertino Icon=Pencil}" FontSize="20" BackgroundColor="Yellow" TextColor="Black" Command="{Binding Source={x:Reference vm}, Path=GoToUpdatePageCommand}" CommandParameter="{Binding .}"/>
                            </FlexLayout>
                        </StackLayout>
                        
                    </FlexLayout>
 
                </DataTemplate>
                
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>