FlashCard-Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:FlashCard_Mobile.ModelView"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             x:Class="FlashCard_Mobile.MainPage">

    <ContentPage.BindingContext>
        <viewModel:FlashCardsMVVM x:Name="vm" />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout>
            <!--============================================ TITLE ============================================-->
            <Label HorizontalTextAlignment="Center" FontSize="30" Margin="0,50">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Flash" TextColor="#1C2541" FontFamily="Kanit" FontAttributes="Italic"/>
                        <Span Text="Learning" TextColor="#5BC0BE" FontFamily="Kanit" FontAttributes="Bold, Italic"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            
            

            <Border StrokeShape="RoundRectangle 10,10,10,10" WidthRequest="300">
                
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding moveToCardPageCommand}"/>
                </Border.GestureRecognizers>
                
                <StackLayout BackgroundColor="#1C2541"  Padding="10, 20">
                    <Label Text="Votre Liste" FontSize="20" TextColor="#5BC0BE"/>
                    <Label FontSize="20">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding Cards.Count}" TextColor="#5BC0BE" FontFamily="Kanit"/>
                                <Span Text=" terme(s)" TextColor="#6FFFE9" FontFamily="Kanit" FontAttributes="Bold"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </Border>

            <FlexLayout HorizontalOptions="Center" WidthRequest="300" JustifyContent="SpaceBetween" Margin="0, 30">
                <Border StrokeShape="RoundRectangle 10,10,10,10" WidthRequest="130" HeightRequest="100">
                    <Button Text="Ajouter" FontSize="20" BackgroundColor="#0B132B" TextColor="#5BC0BE" FontFamily="Kanit" Command="{Binding GoAddCardPageCommand}" />
                </Border>
                <Border StrokeShape="RoundRectangle 10,10,10,10" WidthRequest="130" HeightRequest="100">
                    <Button Text="Liste" FontSize="20" BackgroundColor="#0B132B" TextColor="#5BC0BE" FontFamily="Kanit" Command="{Binding GoAllCardsPageCommand}"/>
                </Border>
            </FlexLayout>

            <Button WidthRequest="300" Text="Réviser" HeightRequest="50" BackgroundColor="#5BC0BE" FontSize="20" FontFamily="Kanit" TextColor="#0B132B" Command="{Binding moveToCardPageCommand}"/>

            <!--<CollectionView ItemsSource="{Binding Cards}" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding Recto}" />
                            <Label Text="{Binding Verso}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>-->
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
